{
  "manifest_version": 2,
  "name": "antiACDC",
  "version": "1.0",

  "description": "Dissable all the acdc site confloose.",

  "icons": {
      "48": "icons/48.png",
      "96": "icons/96.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
